URI=mongodb://127.0.0.1:27017/db2?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.3
STATIC_ID_STUDENT=6658621178b457da0f9fb141
REMOTE_URI=mongodb+srv://angular-user:mcYYEUj505L5nW42@cluster0.dnbaj9d.mongodb.net/angular-db?retryWrites=true&w=majority&appName=Cluster0
